# chloris

./: .gitignore  .travis.yml  README.md  behat.yml  build.sh  build.xml  composer.json
app/: AppKernel.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/ChangePassword/: change_password.html.twig  change_password_content.html.twig
app/Resources/FOSUserBundle/views/Profile/: edit.html.twig  edit_content.html.twig  show.html.twig  show_content.html.twig
app/Resources/FOSUserBundle/views/Registration/: check_email.html.twig  confirmed.html.twig  register.html.twig  register_content.html.twig
app/Resources/FOSUserBundle/views/Resetting/: check_email.html.twig  request.html.twig  request_content.html.twig  reset.html.twig  reset_content.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig  login_content.html.twig
app/Resources/MgiletNotificationBundle/views/: notification_dropdown.html.twig  notification_list.html.twig  notifications.html.twig
app/Resources/translations/: messages.en.yml  messages.pl.yml
app/Resources/views/: base.html.twig
app/Resources/views/Plant/: index.html.twig
app/Resources/views/PlantSpecification/: catalogue.html.twig  show.html.twig
app/Resources/views/default/: contact.html.twig  index.html.twig  info.html.twig
app/Resources/views/homeView/: base.html.twig  index.html.twig
app/Resources/views/myPlants/: cardView.html.twig  tableView.html.twig
app/Resources/views/navbar/: navbar.html.twig
app/Resources/views/plant/: add.html.twig  edit.html.twig  index.html.twig  show.html.twig
app/Resources/views/plantSpecification/: catalogue.html.twig  show.html.twig
app/config/: config.yml  config_test.yml  easy_admin.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
docker/: attach  attach-mac  down  down-mac  restart  restart-mac  stop  up  up-mac
docker/files/: .env  Dockerfile  default.conf  default.prod.conf  docker-compose-macos.yml  docker-compose.prod.yml  docker-compose.yml
features/: homepage.feature  logout.feature  managament.feature  register.feature
features/admin/: managament_plant_specification.feature  managament_user.feature
features/bootstrap/: FeatureContext.php
features/plant/: addPlant.feature  addPlantToAcoount.feature  againstAbuse.feature  editPlant.feature  managmentPlantAsGuest.feature  myPlant.feature  wateredPlant.feature
features/plantSpecification/: catalogue.feature
features/user/: login.feature  logout.feature  register.feature
features/web/: contact.feature  info.feature  start.feature
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Controller/Admin/: UserController.php
src/AppBundle/DataFixtures/ORM/: LoadUserData.php
src/AppBundle/Entity/: Notification.php  Plant.php  User.php  UserPreferences.php  UserPreferencesRepository.php
src/AppBundle/EventListener/: LocaleListener.php  UserLocaleListener.php
src/AppBundle/Form/Type/: UserPreferencesType.php
src/AppBundle/Repository/: PlantRepository.php
src/EasyAdminBundle/Controller/: AdminControllerPreventingFromSelfDelete.php
src/PlantBundle/: PlantBundle.php
src/PlantBundle/Controller/: NotificationController.php  PlantController.php  PlantSpecificationAdminController.php  PlantSpecificationController.php
src/PlantBundle/DataFixtures/ORM/: LoadPlantData.php  LoadPlantSpecificationData.php
src/PlantBundle/Entity/: Notification.php  Plant.php  PlantSpecification.php
src/PlantBundle/Form/: PlantType.php
src/PlantBundle/Form/Type/: PlantType.php
src/PlantBundle/Repository/: PlantRepository.php  PlantSpecificationRepository.php
src/PlantBundle/Service/: IsWateredChanger.php  IsWateredCheker.php  NotaficationRemover.php  NotificationChecker.php  NotificationSender.php  PlantWatered.php
src/UserBundle/: UserBundle.php
src/UserBundle/Form/: ProfileType.php  RegistrationType.php
tests/AppBundle/Entity/: UserTest.php
tests/PlantBundle/Entity/: PlantTest.php
web/: app.php  style.css
web/styles/: cardViewStyle.css  mgilet_notification.css  style.css
